{
  "name": "Calculadora de Transportes",
  "short_name": "Transportes",
  "description": "Comparador de tarifas Palletways y CEVA para palés y cajas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#2979FF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "es"
}
